<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\sigmatek.net\Documents\Employees\Derek_Antrican\SalesMap.pdf</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">v5.0</Value>
    </Setting>
    <Setting Name="AutoCheckUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SendLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OffSMRSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">SigmaNEST Subscription Membership Renewal</Value>
    </Setting>
    <Setting Name="OffSMRSignature" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;span style="color: #000000; font-family: calibri; font-size: 11pt"&gt; 
YOUR_NAME&lt;br&gt;
&lt;i&gt;Application Engineer&lt;/i&gt;&lt;br&gt;
&lt;b&gt;SigmaTEK Systems, LLC&lt;/b&gt;&lt;br&gt;
Main: 513.595.2002&lt;br&gt;
1445 Kemper Meadow Drive | Cincinnati, Ohio 45240&lt;br&gt;
&lt;a href="http://www.sigmanest.com"&gt;www.sigmanest.com&lt;/a&gt;&lt;br&gt;
&lt;/span&gt;
&lt;a href="https://www.sigmanest.com/" target="_blank"&gt;&lt;img src="https://www.sigmanest.com/images/email/signature.png" moz -do-not-send="true" border="0"&gt;&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="OffSMRBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">While I was looking over your company overview, I noticed that your company’s maintenance subscription has expired.  We would like to continue working with you and your company, although we would need to get the maintenance subscription renewed.  I have copied your sales representative, {SALESREPNAME}, on this email so that he is aware of the pending renewal as well.  You may contact {SALESREPNAME} through his email address {SALESREPEMAIL} or by calling him directly at {SALESREPPHONE}.&lt;br&gt;
&lt;br&gt;
I would like to remind you of the benefits of having a current maintenance subscription.  Being an “on-maintenance” customer allows you to call or email our Technical Support Team and receive help with SigmaNEST, whether it is setting up your machines with SigmaNEST or helping you resolve a difficult nesting problem.  You also have free access to install any supported release of SigmaNEST, including future releases.  These releases contain new features and fixes to old problems, most of which is reported by our customers.  This allows you to have an influence in how our software develops and changes.&lt;br&gt;
&lt;br&gt;
Thank you for contacting SigmaNEST Technical Support and we look forward to continuing to work with you.  If there is anything that we can do to assist your maintenance renewal, please let us know and we would be happy to assist.&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</Value>
    </Setting>
    <Setting Name="SalesReps" Type="System.String" Scope="User">
      <Value Profile="(Default)">,,,,
Brian Bair,brian.blair@sigmanest.com,513-314-7422,BC:AB:WA:MT:AK,RSM:NW
Arie Brown,arie.brown@sigmanest.com,513-335-7432,GA:LA:TN:AL:MS,RSM:SE
Matt Brubaker,matt.brubaker@sigmanest.com,513-532-3544,IN (N):OH (N),RSM:GL
Jason DeGraeve,jason.degraeve@sigmanest.com,519-831-5774,ON (N):SK:NT:YT:NU,RSM:CND
Donnie Dugger,donnie.dugger@sigmanest.com,816-454-0600,KS:MO,RSR:N&amp;ST
Jim Elmore,jim.elmore@sigmanest.com,513-214-9269,CA (S):NV(S):AZ,RSR:SW
Faber Fields,faber.fields@sigmanest.com,513-430-2973,IN (S),RSR:GL
Joaquin Gonzales,joaquin.gonzales@sigmanest.com,513-507-7631,CA (N):NV (N),RSR:NW
Larsen Kjellman,larsen.kjellman@sigmanest.com,513-218-3570,DE:MD:WV:VA,RSR:NE
Scott Lindley,scott.lindley@sigmanest.com,513-309-1394,OR:ID:UT:CO:WY,RSR:NW
Ryan Lustig,ryan.lustig@sigmanest.com,513-508-4271,ME:VT:NH:MA:CT:RI:NY:PA:NJ,RSM:NE
Mike Mizak,mike.mizak@sigmanest.com,204-293-9418,MB,RSR:CND
Albert Otto,albert.otto@sigmanest.com,513-288-2262,MI (S),RSR:GL
Jonathan Padial,jonathan.padial@sigmanest.com,513-551-7212,KY:OH (S),RSR:GL
Sylvain Robidoux,sylvain.robidoux@sigmanest.com,438-401-8686,QC:NB:NS:PE:NL,RSR:CND
Dave Shifo,david.shifo@sigmanest.com,513-316-4791,IA,RSR:N&amp;ST
Scott Taylor,scott.taylor@sigmanest.com,513-218-9883,NC:SC,RSR:SE
Jandre TerreBlanche,jandre.terreblanche@sigmanest.com,513-595-2025,HI,VP:HI
Steve Ties,steve.ties@sigmanest.com,513-214-9831,WI:MI (UP):ND:SD:NE:OK:AR:NM:MN,RSM:N&amp;ST
Charlie Vanderzwaag,charlie.vanderzwaag@sigmanest.com,226-971-1093,ON (S),RSR:CND
Schalk van Niekerk,schalk.vanniekerk@sigmanest.com,513-317-7293,IL,RSR:N&amp;ST
Brian Warburton,brian.warburton@sigmanest.com,513-903-7485,TX (N),RSR:N&amp;ST
Ethan Wyckoff,ethan.wyckoff@sigmanest.com,513-418-1755,FL,RSR:SE</Value>
    </Setting>
    <Setting Name="Regions" Type="System.String" Scope="User">
      <Value Profile="(Default)">,,
(AB) Alberta,0,NW
(AL) Alabama,0,SE
(AK) Alaska,0,NW
(AZ) Arizona,0,SW
(AR) Arkansas,0,N&amp;ST
(BC) British Columbia,0,NW
(CA) California,1,NW:SW
(CO) Colorado,0,NW
(CT) Connecticut,0,NE
(DE) Delaware,0,NE
(FL) Florida,0,SE
(GA) Georgia,0,SE
(HI) Hawaii,0,HI
(ID) Idaho,0,NW
(IL) Illinois,0,N&amp;ST
(IN) Indiana,1,GL
(IA) Iowa,0,N&amp;ST
(KS) Kansas,0,N&amp;ST
(KY) Kentucky,0,GL
(LA) Louisiana,0,SE
(ME) Maine,0,NE
(MA) Massachusetts,0,NE
(MB) Manitoba,0,CND
(MD) Maryland,0,NE
(MI) Michigan,1,N&amp;ST:GL
(MN) Minnesota,0,N&amp;ST
(MS) Mississippi,0,SE
(MO) Missouri,0,N&amp;ST
(MT) Montana,0,NW
(NB) New Brunswick,0,CND
(NE) Nebraska,0,N&amp;ST
(NV) Nevada,1,NW:SW
(NH) New Hampshire,0,NE
(NJ) New Jersey,0,NE
(NL) Newfoundland and Labrador,0,CND
(NM) New Mexico,0,N&amp;ST
(NS) Nova Scotia,0,CND
(NT) Northwest Territories,0,CND
(NY) New York,0,NE
(NC) North Carolina,0,SE
(ND) North Dakota,0,N&amp;ST
(NU) Nunavut,0,CND
(OH) Ohio,1,GL
(OK) Oklahoma,0,N&amp;ST
(ON) Ontario,1,CND
(OR) Oregon,0,NW
(PA) Pennsylvania,0,NE
(PE) Prince Edward Island,0,CND
(QC) Quebec,0,CND
(RI) Rhode Island,0,NE
(SC) South Carolina,0,SE
(SD) South Dakota,0,N&amp;ST
(SK) Saskatchewan,0,CND
(TN) Tennessee,0,SE
(TX) Texas,0,N&amp;ST
(UT) Utah,0,NW
(VT) Vermont,0,NE
(VA) Virginia,0,NE
(WA) Washington,0,NW
(WV) West Virginia,0,NE
(WI) Wisconsin,0,N&amp;ST
(WY) Wyoming,0,NW
(YT) Yukon,0,CND</Value>
    </Setting>
    <Setting Name="OffSMRSignatureDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;span style="color: #000000; font-family: calibri; font-size: 11pt"&gt; 
YOUR_NAME&lt;br&gt;
&lt;i&gt;Application Engineer&lt;/i&gt;&lt;br&gt;
&lt;b&gt;SigmaTEK Systems, LLC&lt;/b&gt;&lt;br&gt;
Main: 513.595.2002&lt;br&gt;
1445 Kemper Meadow Drive | Cincinnati, Ohio 45240&lt;br&gt;
&lt;a href="http://www.sigmanest.com"&gt;www.sigmanest.com&lt;/a&gt;&lt;br&gt;
&lt;/span&gt;
&lt;a href="https://www.sigmanest.com/" target="_blank"&gt;&lt;img src="https://www.sigmanest.com/images/email/signature.png" moz -do-not-send="true" border="0"&gt;&lt;/a&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>