<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\sigmatek.net\Documents\Employees\Derek_Antrican\SalesMap.pdf</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">v5.5</Value>
    </Setting>
    <Setting Name="AutoCheckUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SendLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OffSMRSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">SigmaNEST Subscription Membership Renewal</Value>
    </Setting>
    <Setting Name="OffSMRSignature" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;span style="color: #000000; font-family: calibri; font-size: 11pt"&gt; 
YOUR_NAME&lt;br&gt;
&lt;i&gt;Application Engineer&lt;/i&gt;&lt;br&gt;
&lt;b&gt;SigmaTEK Systems, LLC&lt;/b&gt;&lt;br&gt;
Main: 513.595.2002&lt;br&gt;
1445 Kemper Meadow Drive | Cincinnati, Ohio 45240&lt;br&gt;
&lt;a href="http://www.sigmanest.com"&gt;www.sigmanest.com&lt;/a&gt;&lt;br&gt;
&lt;/span&gt;
&lt;a href="https://www.sigmanest.com/" target="_blank"&gt;&lt;img src="https://www.sigmanest.com/images/email/signature.png" moz -do-not-send="true" border="0"&gt;&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="OffSMRBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">While I was looking over your company overview, I noticed that your company’s maintenance subscription has expired.  We would like to continue working with you and your company, although we would need to get the maintenance subscription renewed.  I have copied your sales representative, {SALESREPNAME}, on this email so that he is aware of the pending renewal as well.  You may contact {SALESREPNAME} through his email address {SALESREPEMAIL} or by calling him directly at {SALESREPPHONE}.&lt;br&gt;
&lt;br&gt;
I would like to remind you of the benefits of having a current maintenance subscription.  Being an “on-maintenance” customer allows you to call or email our Technical Support Team and receive help with SigmaNEST, whether it is setting up your machines with SigmaNEST or helping you resolve a difficult nesting problem.  You also have free access to install any supported release of SigmaNEST, including future releases.  These releases contain new features and fixes to old problems, most of which is reported by our customers.  This allows you to have an influence in how our software develops and changes.&lt;br&gt;
&lt;br&gt;
Thank you for contacting SigmaNEST Technical Support and we look forward to continuing to work with you.  If there is anything that we can do to assist your maintenance renewal, please let us know and we would be happy to assist.&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</Value>
    </Setting>
    <Setting Name="SalesReps" Type="System.String" Scope="User">
      <Value Profile="(Default)">,,,,
Brian Blair,brian.blair@sigmanest.com,513-314-7422,BC:AB:WA:MT:AK,RSM:NW
Justin Brewer,justin.brewer@sigmanest.com,513-314-8381,VA:WV:DE:MD:PA,RSR:NE
Arie Brown,arie.brown@sigmanest.com,513-335-7432,GA:LA:TN:AL:MS:NC:SC,RSM:SE
Matt Brubaker,matt.brubaker@sigmanest.com,513-532-3544,IN (N):OH (N),RSM:GL
Jason DeGraeve,jason.degraeve@sigmanest.com,519-831-5774,ON (N):SK:NT:YT:NU,RSM:CND
Donnie Dugger,donnie.dugger@sigmanest.com,816-454-0600,KS:MO,RSR:N&amp;ST
Jim Elmore,jim.elmore@sigmanest.com,513-214-9269,CA (S):NV(S):AZ,RSR:SW
Faber Fields,faber.fields@sigmanest.com,513-430-2973,IN (S),RSR:GL
Joaquin Gonzales,joaquin.gonzales@sigmanest.com,513-507-7631,CA (N):NV (N),RSR:NW
Scott Lindley,scott.lindley@sigmanest.com,513-309-1394,OR:ID:UT:CO:WY,RSR:NW
Ryan Lustig,ryan.lustig@sigmanest.com,513-508-4271,ME:VT:NH:MA:CT:RI:NY:PA:NJ,RSM:NE
Mike Mizak,mike.mizak@sigmanest.com,204-293-9418,MB,RSR:CND
Albert Otto,albert.otto@sigmanest.com,513-288-2262,MI (S),RSR:GL
Jonathan Padial,jonathan.padial@sigmanest.com,513-551-7212,KY:OH (S),RSR:GL
Sylvain Robidoux,sylvain.robidoux@sigmanest.com,438-401-8686,QC:NB:NS:PE:NL,RSR:CND
Dave Shifo,david.shifo@sigmanest.com,513-316-4791,IA,RSR:N&amp;ST
Jandre TerreBlanche,jandre.terreblanche@sigmanest.com,513-595-2025,HI,VP:HI
Steve Ties,steve.ties@sigmanest.com,513-214-9831,WI:MI (UP):ND:SD:NE:OK:AR:NM:MN,RSM:N&amp;ST
Charlie Vanderzwaag,charlie.vanderzwaag@sigmanest.com,226-971-1093,ON (S),RSR:CND
Schalk van Niekerk,schalk.vanniekerk@sigmanest.com,513-317-7293,IL,RSR:N&amp;ST
Brian Warburton,brian.warburton@sigmanest.com,513-903-7485,TX (N),RSR:N&amp;ST
Ethan Wyckoff,ethan.wyckoff@sigmanest.com,513-418-1755,FL,RSR:SE</Value>
    </Setting>
    <Setting Name="Regions" Type="System.String" Scope="User">
      <Value Profile="(Default)">,,
(AB) Alberta,0,NW
(AL) Alabama,0,SE
(AK) Alaska,0,NW
(AZ) Arizona,0,SW
(AR) Arkansas,0,N&amp;ST
(BC) British Columbia,0,NW
(CA) California,1,NW:SW
(CO) Colorado,0,NW
(CT) Connecticut,0,NE
(DE) Delaware,0,NE
(FL) Florida,0,SE
(GA) Georgia,0,SE
(HI) Hawaii,0,HI
(ID) Idaho,0,NW
(IL) Illinois,0,N&amp;ST
(IN) Indiana,1,GL
(IA) Iowa,0,N&amp;ST
(KS) Kansas,0,N&amp;ST
(KY) Kentucky,0,GL
(LA) Louisiana,0,SE
(ME) Maine,0,NE
(MA) Massachusetts,0,NE
(MB) Manitoba,0,CND
(MD) Maryland,0,NE
(MI) Michigan,1,N&amp;ST:GL
(MN) Minnesota,0,N&amp;ST
(MS) Mississippi,0,SE
(MO) Missouri,0,N&amp;ST
(MT) Montana,0,NW
(NB) New Brunswick,0,CND
(NE) Nebraska,0,N&amp;ST
(NV) Nevada,1,NW:SW
(NH) New Hampshire,0,NE
(NJ) New Jersey,0,NE
(NL) Newfoundland and Labrador,0,CND
(NM) New Mexico,0,N&amp;ST
(NS) Nova Scotia,0,CND
(NT) Northwest Territories,0,CND
(NY) New York,0,NE
(NC) North Carolina,0,SE
(ND) North Dakota,0,N&amp;ST
(NU) Nunavut,0,CND
(OH) Ohio,1,GL
(OK) Oklahoma,0,N&amp;ST
(ON) Ontario,1,CND
(OR) Oregon,0,NW
(PA) Pennsylvania,0,NE
(PE) Prince Edward Island,0,CND
(QC) Quebec,0,CND
(RI) Rhode Island,0,NE
(SC) South Carolina,0,SE
(SD) South Dakota,0,N&amp;ST
(SK) Saskatchewan,0,CND
(TN) Tennessee,0,SE
(TX) Texas,0,N&amp;ST
(UT) Utah,0,NW
(VT) Vermont,0,NE
(VA) Virginia,0,NE
(WA) Washington,0,NW
(WV) West Virginia,0,NE
(WI) Wisconsin,0,N&amp;ST
(WY) Wyoming,0,NW
(YT) Yukon,0,CND</Value>
    </Setting>
    <Setting Name="OffSMRSignatureDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;span style="color: #000000; font-family: calibri; font-size: 11pt"&gt; 
YOUR_NAME&lt;br&gt;
&lt;i&gt;Application Engineer&lt;/i&gt;&lt;br&gt;
&lt;b&gt;SigmaTEK Systems, LLC&lt;/b&gt;&lt;br&gt;
Main: 513.595.2002&lt;br&gt;
1445 Kemper Meadow Drive | Cincinnati, Ohio 45240&lt;br&gt;
&lt;a href="http://www.sigmanest.com"&gt;www.sigmanest.com&lt;/a&gt;&lt;br&gt;
&lt;/span&gt;
&lt;a href="https://www.sigmanest.com/" target="_blank"&gt;&lt;img src="https://www.sigmanest.com/images/email/signature.png" moz -do-not-send="true" border="0"&gt;&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="InternationalReps" Type="System.String" Scope="User">
      <Value Profile="(Default)">,,,,
Brian Blair,brian.blair@sigmanest.com,513-314-7422,BC:AB:WA:MT:AK,RSM:NW
Justin Brewer,justin.brewer@sigmanest.com,513-314-8381,VA:WV:DE:MD:PA,RSR:NE
Arie Brown,arie.brown@sigmanest.com,513-335-7432,GA:LA:TN:AL:MS:NC:SC,RSM:SE
Matt Brubaker,matt.brubaker@sigmanest.com,513-532-3544,IN (N):OH (N),RSM:GL
Jason DeGraeve,jason.degraeve@sigmanest.com,519-831-5774,ON (N):SK:NT:YT:NU,RSM:CND
Donnie Dugger,donnie.dugger@sigmanest.com,816-454-0600,KS:MO,RSR:N&amp;ST
Jim Elmore,jim.elmore@sigmanest.com,513-214-9269,CA (S):NV(S):AZ,RSR:SW
Faber Fields,faber.fields@sigmanest.com,513-430-2973,IN (S),RSR:GL
Joaquin Gonzales,joaquin.gonzales@sigmanest.com,513-507-7631,CA (N):NV (N),RSR:NW
Scott Lindley,scott.lindley@sigmanest.com,513-309-1394,OR:ID:UT:CO:WY,RSR:NW
Ryan Lustig,ryan.lustig@sigmanest.com,513-508-4271,ME:VT:NH:MA:CT:RI:NY:NJ,RSM:NE
Mike Mizak,mike.mizak@sigmanest.com,204-293-9418,MB,RSR:CND
Albert Otto,albert.otto@sigmanest.com,513-288-2262,MI (S),RSR:GL
Jonathan Padial,jonathan.padial@sigmanest.com,513-551-7212,KY:OH (S),RSR:GL
Sylvain Robidoux,sylvain.robidoux@sigmanest.com,438-401-8686,QC:NB:NS:PE:NL,RSR:CND
Dave Shifo,david.shifo@sigmanest.com,513-316-4791,IA,RSR:N&amp;ST
Jandre TerreBlanche,jandre.terreblanche@sigmanest.com,513-595-2025,HI,RSM:Korea
Steve Ties,steve.ties@sigmanest.com,513-214-9831,WI:MI (UP):ND:SD:NE:OK:AR:NM:MN,RSM:N&amp;ST
Charlie Vanderzwaag,charlie.vanderzwaag@sigmanest.com,226-971-1093,ON (S),RSR:CND
Schalk van Niekerk,schalk.vanniekerk@sigmanest.com,513-317-7293,IL,RSR:N&amp;ST
Brian Warburton,brian.warburton@sigmanest.com,513-903-7485,TX (N),RSR:N&amp;ST
Ethan Wyckoff,ethan.wyckoff@sigmanest.com,513-418-1755,FL,RSR:SE
Chris Cooper,chris.cooper@sigmanest.com,,,RSM:Europe&amp;MiddleEast
Christoph Weber,christoph.weber@sigmanest.com,,,RSM:Germany&amp;Netherlands
Valter Bonelli,valter.bonelli@sigmanest.com,513-338-8149,,RSM:Italy
Joe Keblesh,joe.keblesh@sigmanest.com,513-322-1646,,RSM:SouthernAsia-RSM:Aus&amp;NewZealand
Fernando Jank,fernando.jank@sigmanest.com,,Argentina:Belize:Brazil:Bolivia:Columbia:Chili:Ecuador:Fr Guiana:Guatemala:Guyana:Paraguay:Peru:Suriname:Uruguay:Venezuela,
William Haggon,william.haggon@sigmanest.com,,Albania:Austria:Belarus:Bosnia:Bulgaria:Croatia:Czech Rep:Denmark:England:Estonia:Finland:Greece:Hungary:Iceland:Ireland:Latvia:Liechtenstein:Lithuania:Macedonia:Moldova:Montenegro:Norway:Romania:Russia:Scandinavia:Scottland:SebiaSlovenia:Sweden:Switzerland:UK:Ukraine:WalesAfghanistan:Bahrain:Iran:Israel:Jordan:Kyrgyzstan:Kuwait:Lebanon:Oman:Pakistan:Palestine:Qatar:Saudi Arabia:Syria:Tajikistan:Turkey:Turkmenistan:United Arab Emirates (UAE):Uzbekistan:Yemen,RSR:Europe&amp;MiddleEast
Gonzalo Ruiz,gonzalo.ruiz@sigmanest.com,,Portugal:Spain,RSR:Europe&amp;MiddleEast
Stigo  (Reseller),biuro@stigo.com.pl,,Poland,RSR:Europe&amp;MiddleEast
Peter van Trappen,peter.vantrappen@sigmanest.com,,Netherlands:Belgium:Benelux:Luxembourg,RSR:Germany&amp;Netherlands
Alexander Kuhn,alexander.kuehn@sigmanest.com,,Germany (N),RSR:Germany&amp;Netherlands
Sven Waldlhier,sven.waldhier@sigmanest.com,,Germany (S),RSR:Germany&amp;Netherlands
Massimo Corvi,massimo.corvi@sigmanest.com,,Italy,RSR:Italy
Hannes Pretorius,hannes@mecad.co.za,,Sub-Sharan Africa:South Africa,
Laurent Delemme,laurent.delemme@sigmanest.com,,Algeria:Egypt:Morocco:Northern Africa:Tunisia:France,
John Salisbury,john.salisbury@sigmanest.com,,Australia (S),RSR:Aus&amp;NewZealand
Neill Kapp,neill.kapp@sigmanest.com,,Australia (N),RSR:Aus&amp;NewZealand
Glen Gray (Reseller),glen@kerf.co.nz,,New Zealand,RSR:Aus&amp;NewZealand
Veil Ge,veil.ge@sigmanest.com,,China:Indonesia:Malaysia:Taiwan:Thailand:Vietnam,RSR:SouthernAsia
Mahesh Khandale,mahesh.khandale@sigmanest.com,,India:Bangladesh:Gulf Countries:Lebanon,
Han-Joo Kim,hanjoo.kim@sigmanest.com,,Korea,RSR:Korea
Hideki Chiba,hideki.chiba@sigmanest.com,,Japan,</Value>
    </Setting>
    <Setting Name="InternationalRegions" Type="System.String" Scope="User">
      <Value Profile="(Default)">,,
(AB) Alberta,0,NW
(AK) Alaska,0,NW
(AL) Alabama,0,SE
(AR) Arkansas,0,N&amp;ST
(AZ) Arizona,0,SW
(BC) British Columbia,0,NW
(CA) California,1,NW
(CO) Colorado,0,NW
(CT) Connecticut,0,NE
(DE) Delaware,0,NE
(FL) Florida,0,SE
(GA) Georgia,0,SE
(HI) Hawaii,0,HI
(IA) Iowa,0,N&amp;ST
(ID) Idaho,0,NW
(IL) Illinois,0,N&amp;ST
(IN) Indiana,1,GL
(KS) Kansas,0,N&amp;ST
(KY) Kentucky,0,GL
(LA) Louisiana,0,SE
(MA) Massachusetts,0,NE
(MB) Manitoba,0,CND
(MD) Maryland,0,NE
(ME) Maine,0,NE
(MI) Michigan,1,GL
(MN) Minnesota,0,N&amp;ST
(MO) Missouri,0,N&amp;ST
(MS) Mississippi,0,SE
(MT) Montana,0,NW
(NB) New Brunswick,0,CND
(NC) North Carolina,0,SE
(ND) North Dakota,0,N&amp;ST
(NE) Nebraska,0,N&amp;ST
(NH) New Hampshire,0,NE
(NJ) New Jersey,0,NE
(NL) Newfoundland and Labrador,0,CND
(NM) New Mexico,0,N&amp;ST
(NS) Nova Scotia,0,CND
(NT) Northwest Territories,0,CND
(NU) Nunavut,0,CND
(NV) Nevada,1,NW
(NY) New York,0,NE
(OH) Ohio,1,GL
(OK) Oklahoma,0,N&amp;ST
(ON) Ontario,1,CND
(OR) Oregon,0,NW
(PA) Pennsylvania,0,NE
(PE) Prince Edward Island,0,CND
(QC) Quebec,0,CND
(RI) Rhode Island,0,NE
(SC) South Carolina,0,SE
(SD) South Dakota,0,N&amp;ST
(SK) Saskatchewan,0,CND
(TN) Tennessee,0,SE
(TX) Texas,0,N&amp;ST
(UT) Utah,0,NW
(VA) Virginia,0,NE
(VT) Vermont,0,NE
(WA) Washington,0,NW
(WI) Wisconsin,0,N&amp;ST
(WV) West Virginia,0,NE
(WY) Wyoming,0,NW
(YT) Yukon,0,CND
Albania,0,Europe&amp;MiddleEast
Algeria,0,
Afghanistan,0,Europe&amp;MiddleEast
Argentina,0,
Australia,1,Aus&amp;NewZealand
Austria,0,Europe&amp;MiddleEast
Bahrain,0,Europe&amp;MiddleEast
Bangladesh,0,
Belarus,0,Europe&amp;MiddleEast
Belgium,0,Germany&amp;Netherlands
Belize,0,
Benelux,0,Germany&amp;Netherlands
Bolivia,0,
Bosnia,0,Europe&amp;MiddleEast
Brazil,0,
Bulgaria,0,Europe&amp;MiddleEast
Chili,0,
China,0,SouthernAsia
Columbia,0,
Croatia,0,Europe&amp;MiddleEast
Czech Rep,0,Europe&amp;MiddleEast
Denmark,0,Europe&amp;MiddleEast
Ecuador,0,
Egypt,0,
England,0,Europe&amp;MiddleEast
Estonia,0,Europe&amp;MiddleEast
Finland,0,Europe&amp;MiddleEast
Fr Guiana,0,
France,0,Europe&amp;MiddleEast
Germany,1,Germany&amp;Netherlands
Greece,0,Europe&amp;MiddleEast
Guatemala,0,
Gulf Countries,0,
Guyana,0,
Hungary,0,Europe&amp;MiddleEast
Iceland,0,Europe&amp;MiddleEast
India,0,
Indonesia,0,SouthernAsia
Iran,0,Europe&amp;MiddleEast
Ireland,0,Europe&amp;MiddleEast
Israel,0,Europe&amp;MiddleEast
Italy,0,Italy
Japan,0,
Jordan,0,Europe&amp;MiddleEast
Korea,0,Korea
Kuwait,0,Europe&amp;MiddleEast
Kyrgyzstan,0,Europe&amp;MiddleEast
Latvia,0,Europe&amp;MiddleEast
Lebanon,0,Europe&amp;MiddleEast
Lebanon,0,
Liechtenstein,0,Europe&amp;MiddleEast
Lithuania,0,Europe&amp;MiddleEast
Luxembourg,0,Germany&amp;Netherlands
Macedonia,0,Europe&amp;MiddleEast
Malaysia,0,SouthernAsia
Moldova,0,Europe&amp;MiddleEast
Montenegro,0,Europe&amp;MiddleEast
Morocco,0,
Netherlands,0,Germany&amp;Netherlands
New Zealand,0,Aus&amp;NewZealand
Northern Africa,0,
Norway,0,Europe&amp;MiddleEast
Oman,0,Europe&amp;MiddleEast
Pakistan,0,Europe&amp;MiddleEast
Palestine,0,Europe&amp;MiddleEast
Paraguay,0,
Peru,0,
Poland,0,Europe&amp;MiddleEast
Portugal,0,Europe&amp;MiddleEast
Qatar,0,Europe&amp;MiddleEast
Romania,0,Europe&amp;MiddleEast
Russia,0,Europe&amp;MiddleEast
Saudi Arabia,0,Europe&amp;MiddleEast
Scandinavia,0,Europe&amp;MiddleEast
Scottland,0,Europe&amp;MiddleEast
SebiaSlovenia,0,Europe&amp;MiddleEast
South Africa,0,
Spain,0,Europe&amp;MiddleEast
Sub-Sharan Africa,0,
Suriname,0,
Sweden,0,Europe&amp;MiddleEast
Switzerland,0,Europe&amp;MiddleEast
Syria,0,Europe&amp;MiddleEast
Taiwan,0,SouthernAsia
Tajikistan,0,Europe&amp;MiddleEast
Thailand,0,SouthernAsia
Tunisia,0,
Turkey,0,Europe&amp;MiddleEast
Turkmenistan,0,Europe&amp;MiddleEast
UK,0,Europe&amp;MiddleEast
Ukraine,0,Europe&amp;MiddleEast
United Arab Emirates (UAE),0,Europe&amp;MiddleEast
Uruguay,0,
Uzbekistan,0,Europe&amp;MiddleEast
Venezuela,0,
Vietnam,0,SouthernAsia
Wales,0,Europe&amp;MiddleEast
Yemen,0,Europe&amp;MiddleEast</Value>
    </Setting>
    <Setting Name="UseInternational" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>