<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OffSMRSignatureDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;span style="color: #000000; font-family: calibri; font-size: 11pt"&gt; 
YOUR_NAME&lt;br&gt;
&lt;i&gt;Application Engineer&lt;/i&gt;&lt;br&gt;
&lt;b&gt;SigmaTEK Systems, LLC&lt;/b&gt;&lt;br&gt;
Main: 513.595.2002&lt;br&gt;
1445 Kemper Meadow Drive | Cincinnati, Ohio 45240&lt;br&gt;
&lt;a href="http://www.sigmanest.com"&gt;www.sigmanest.com&lt;/a&gt;&lt;br&gt;
&lt;/span&gt;
&lt;a href="https://www.sigmanest.com/" target="_blank"&gt;&lt;img src="https://www.sigmanest.com/images/email/signature.png" moz -do-not-send="true" border="0"&gt;&lt;/a&gt;</Value>
    </Setting>
    <Setting Name="UseInternational" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>