<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\sigmatek.net\Documents\Support\SALESMAP.docx</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">v0.3</Value>
    </Setting>
  </Settings>
</SettingsFile>